local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({
    Name = "مكتبة السكربتات",
    HidePremium = true,
    SaveConfig = true,
    ConfigFolder = "MyConfigFolder",
    IntroEnabled = true,
    IntroText = "مرحباً بك في السكربت!",
    CloseCallback = function()
        print("Window closed!")
    end
})

-- التبويب 1
local Tab1 = Window:MakeTab({
    Name = "مكتبة عشوائية",
    Icon = "rbxassetid://113601298125949",
    PremiumOnly = false
})

Tab1:AddSection({
    Name = "سكربتات اوتو كليكر"
})

Tab1:AddButton({
    Name = "اوتو كليكر للاجهزة القوية (للسيف فقط)", 
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%A7%D9%88%D8%AA%D9%88%20%D9%83%D9%84%D9%8A%D9%83%D8%B1"))()
    end    
})

Tab1:AddButton({
    Name = "اوتو كليكر للاجهزة الضعيفة (للسيف فقط)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%A7%D9%88%D8%AA%D9%88%20%D9%83%D9%84%D9%8A%D9%83%D8%B1%20(%D9%84%D9%84%D8%A7%D8%AC%D9%87%D8%B2%D8%A9%20%D8%A7%D9%84%D8%B6%D8%B9%D9%8A%D9%81%D8%A9)"))()
    end    
})

Tab1:AddSection({
    Name = "سكربتات ريتش (فقط للسيوف)"
})

-- دالة لإضافة أزرار السكربتات
local function AddRichButton(name, url)
    Tab1:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end

-- إضافة سكربتات ريتش باستخدام الدالة
AddRichButton("سكربت ريتش (1)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B1%D9%8A%D8%AA%D8%B4%201")
AddRichButton("سكربت ريتش (2)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B1%D9%8A%D8%AA%D8%B4%202")
AddRichButton("سكربت ريتش (3)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B1%D9%8A%D8%AA%D8%B4%203")
AddRichButton("سكربت ريتش (4)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B1%D9%8A%D8%AA%D8%B4%204")
AddRichButton("سكربت ريتش (5)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B1%D9%8A%D8%AA%D8%B4%205")
AddRichButton("سكربت ريتش (6)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B1%D9%8A%D8%AA%D8%B4%206")
AddRichButton("سكربت ريتش (7)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B1%D9%8A%D8%AA%D8%B4%207")

Tab1:AddSection({
    Name = "سكربتات عشوائية"
})

Tab1:AddButton({
    Name = "سكربت قفل الشاشة",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%A7%D9%84%D9%82%D9%81%D9%84"))()
    end
})

Tab1:AddButton({
    Name = "سكربت الطيران (V3)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B7%D9%8A%D8%B1%D8%A7%D9%86"))()
    end
})

Tab1:AddButton({
    Name = "سكربت قفز لانهائي",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D9%82%D9%81%D8%B2%20%D9%84%D8%A7%20%D9%86%D9%87%D8%A7%D8%A6%D9%8A"))()
    end
})

Tab1:AddButton({
    Name = "سكربت ازالة لاق",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/FPSBooster.lua"))()
    end
})

Tab1:AddButton({
    Name = "سكربت الادمن",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})

Tab1:AddButton({
    Name = "سكربت المربع الأزرق (ايم بوت)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%A7%D9%84%D9%85%D8%B1%D8%A8%D8%B9%20%D8%A7%D9%84%D8%A7%D8%B2%D8%B1%D9%82"))()
    end
})

Tab1:AddButton({
    Name = "سكربت تغير سرعة اللاعب",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%A7%D9%84%D8%B3%D8%B1%D8%B9%D8%A9"))()
    end
})

Tab1:AddButton({
    Name = "سكربت الرقصات",
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Brookhaven-RP-all-emotes-6849"))()
    end
})

Tab1:AddButton({
    Name = "سكربت التنقل بين الاعبين",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Infinity2346/Tect-Menu/main/Teleport%20Gui.lua'))()
    end
})

Tab1:AddButton({
    Name = "سكربت عدم الموت (يعمل فقط على لمس الاشياء)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/zephyr10101/ignore-touchinterests/main/main",true))()
    end
})

Tab1:AddButton({
    Name = "سكربت سحب الاشخاص",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%A7%D9%84%D8%B3%D8%AD%D8%A8"))()
    end
})

Tab1:AddButton({
    Name = "سكربت الكيبورد",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
    end
})


-- التبويب 2
local Tab2 = Window:MakeTab({
    Name = "بلوكس فروت",
    Icon = "rbxassetid://74367613899635",
    PremiumOnly = false
})

Tab2:AddParagraph("تنبيه مهم","الرجاء استخدام سيرفر خاص عند استخدام أي سكربت من هنا للحفاظ على حسابك بأمان ونحن غير مسؤلون على حسابك")

Tab2:AddSection({
    Name = "(سكربتات بدون مفتاح)"
})

local function AddRichButton(name, url)
    Tab2:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end


AddRichButton("بلوكس فروت (Min Gaming Hub)", "https://raw.githubusercontent.com/LuaCrack/Min/refs/heads/main/MinSeHub")
AddRichButton("بلوكس فروت (Speed Hub X)", "https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua")
AddRichButton("بلوكس فروت (Quantum Onyx Project)", "https://quantumonyx.xyz/MainHub/BetaTesting.lua")
AddRichButton("بلوكس فروت (RaitoHub)", "https://raw.githubusercontent.com/Efe0626/RaitoHub/refs/heads/main/Script")
AddRichButton("بلوكس فروت (Fai Fao Hub)", "https://raw.githubusercontent.com/PNguyen0199/Script/main/Fai-Fao-Ver2.lua")
AddRichButton("بلوكس فروت (redz Hub)", "https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua")
AddRichButton("بلوكس فروت (GI FullW-azure Hub)", "https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua")
AddRichButton("بلوكس فروت (Alchemy Hub)", "https://scripts.alchemyhub.xyz")
AddRichButton("بلوكس فروت (Ronix Hub)", "https://api.luarmor.net/files/v3/loaders/13dce5614736179317316003dc6d8fa2.lua")

Tab2:AddSection({
    Name = "سكربتات مع مفتاح"
})

local function AddRichButton(name, url)
    Tab2:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end


AddRichButton("بلوكس فروت (Banana Cat Hub)", "https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua")
AddRichButton("بلوكس فروت (Cokka Hub)", "https://raw.githubusercontent.com/UserDevEthical/Loadstring/main/CokkaHub.lua")
AddRichButton("بلوكس فروت (Hoho Version V4)", "https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI")
AddRichButton("بلوكس فروت (Kncrypt Hub)", "https://raw.githubusercontent.com/Yumiara/Python/refs/heads/main/BloxFruit-XYZ.lua")
AddRichButton("بلوكس فروت (Alchemy Hub)", "https://scripts.alchemyhub.xyz")


local Tab3 = Window:MakeTab({
    Name = "ماب البيوت",
    Icon = "rbxassetid://85620198091495",
    PremiumOnly = false
})

local function AddRichButton(name, url)
    Tab3:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end


AddRichButton("ماب البيوت (SanderX 4.8)", "https://raw.githubusercontent.com/kigredns/SanderXV4.2.2/refs/heads/main/New.lua")
AddRichButton("ماب البيوت (REDz HUB)", "https://raw.githubusercontent.com/REDzHUB/REDzHUB/main/REDzHUB")
AddRichButton("ماب البيوت (JaozinBR Hub)", "https://raw.githubusercontent.com/Davizinhofprest/OaiaJaooBaodapega/refs/heads/main/6e8bf16e68877f75%20(1).txt")
AddRichButton("ماب البيوت (Imperial Hub)", "https://raw.githubusercontent.com/Trev0rZ/LoaderM/main/ImperialHub-Working.lua")
AddRichButton("ماب البيوت (Mango HUB)", "https://raw.githubusercontent.com/rogelioajax/lua/main/MangoHub")
AddRichButton("ماب البيوت (SALVATORE Hub)", "https://raw.githubusercontent.com/RFR-R1CH4RD/Loader/main/Salvatore.lua")
AddRichButton("ماب البيوت (Astro x)", "https://raw.githubusercontent.com/AstroXTeam/AstroXTeam/refs/heads/main/%D9%87%D9%84%D9%88.lua")
AddRichButton("ماب البيوت (Rochips universal)", "https://rawscripts.net/raw/Universal-Script-rochips-universal-18294")
AddRichButton("ماب البيوت (YHUB V3.3) (المفتاح,YFDQMASrE,)", "https://raw.githubusercontent.com/Luarmor123/community-Y-HUB/refs/heads/main/YHUB%20Brookhaven")
AddRichButton("ماب البيوت (AstroXHub)", "https://raw.githubusercontent.com/AstroXTeam/AstroXHubNeta/refs/heads/main/Testtt")

Tab3:AddSection({
    Name = "سكربتات اخرى"
})

Tab3:AddButton({
    Name = "ماب البيوت (مراقبة الاشخاص)",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/wyvdb7gr'))()
    end
})

Tab3:AddButton({
    Name = "ماب البيوت (طيران السيارة)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hasan08122020108181818/HASA/759cc1030d8a4f4c23b32e8cb8550b47f567d1b9/carflyronald"))()
    end
})



local Tab4 = Window:MakeTab({
    Name = "MM2",
    Icon = "rbxassetid://114329768142519",
    PremiumOnly = false
})

Tab4:AddSection({
    Name = "سكربتات mm2 (بدون مفتاح)"
})

local function AddRichButton(name, url)
    Tab4:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end


AddRichButton("ماب mm2 (vertex)", "https://raw.githubusercontent.com/s-o-a-b/nexus/main/loadstring")
AddRichButton("ماب mm2 (XHub 3.7V)", "https://raw.githubusercontent.com/Au0yX/Community/main/XhubMM2")
AddRichButton("ماب mm2 (Symphony Hub)", "https://raw.githubusercontent.com/ThatSick/ArrayField/main/SymphonyHub.lua")
AddRichButton("ماب mm2 (R3TH PRIV)", "https://raw.githubusercontent.com/Dekos-lgbty/r3th/main/script")
AddRichButton("ماب mm2 (shadow Hub)", "https://raw.githubusercontent.com/realgengar/Brookhaven/refs/heads/main/Source.lua")
AddRichButton("ماب mm2 (ايم بوت)", "https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/MM2")



Tab4:AddSection({
    Name = "سكربتات mm2 (مع مفتاح)"
})

Tab4:AddButton({
    Name = "ماب mm2 (overdrive)",
    Callback = function()
        loadstring(game:HttpGet("https://overdrivehub.xyz/?d=auth&script=full"))()
    end
})



local Tab5 = Window:MakeTab({
    Name = "ماب The Strongest",
    Icon = "rbxassetid://97773763357410",
    PremiumOnly = false
})

Tab5:AddSection({
    Name = "سكربتات (بدون مفتاح)"
})

local function AddRichButton(name, url)
    Tab5:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end


AddRichButton("ماب The Strongest (ray makk)", "https://raw.githubusercontent.com/JayXSama/ray-makk/main/Loader")
AddRichButton("ماب The Strongest (Combat kill tpbring)", "https://raw.githubusercontent.com/Scripterbacon/TSBobfuscator/main/Main.Lua")
AddRichButton("ماب The Strongest (سكربت اوتو ايم)", "https://raw.githubusercontent.com/tapboundcc/tapbound/main/camlock/by%20%23xvsfi'")


Tab5:AddSection({
    Name = "سكربتات (مع مفتاح)"
})

local function AddRichButton(name, url)
    Tab5:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end

AddRichButton("ماب The Strongest (Zenon Super W.L.P)", "https://pastefy.app/gbwEzNX4/raw")
AddRichButton("ماب The Strongest (NS HUI)", "https://raw.githubusercontent.com/HenSeu87PofghYT/ALL-IN-ONE/main/NSHUBV2")



local Tab6 = Window:MakeTab({
    Name = "تخريب",
    Icon = "rbxassetid://134484331149838",
    PremiumOnly = false
})

Tab6:AddParagraph(ملاحظة مهمة,"تعمل السكربتات على المابات التي يمكنك لمس الاعبين")

Tab6:AddSection({
    Name = "سكربتات (fling لاعب واحد)"
})


local function AddRichButton(name, url)
    Tab6:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end



AddRichButton("تخريب طيران لاعب واحد(1)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20fling%201")
AddRichButton("تخريب طيران لاعب واحد(2)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20fling%202")
AddRichButton("تخريب طيران لاعب واحد(3)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20fling%203")


Tab6:AddSection({
    Name = "سكربتات (fling جميع في السيرفر)"
})

local function AddRichButton(name, url)
    Tab6:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end


AddRichButton("تخريب طيران الجميع (1)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B7%D9%8A%D8%B1%D8%A7%D9%86%20%D8%A7%D9%84%D8%AC%D9%85%D9%8A%D8%B9")
AddRichButton("تخريب طيران الجميع (2)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B7%D9%8A%D8%B1%D8%A7%D9%86%20%D8%A7%D9%84%D8%AC%D9%85%D9%8A%D8%B9%202")
AddRichButton("تخريب طيران الجميع (3)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20%D8%B7%D9%8A%D8%B1%D8%A7%D9%86%20%D8%A7%D9%84%D8%AC%D9%85%D9%8A%D8%B9%203")


Tab6:AddSection({
    Name = "سكربتات (fling عند المس)"
})

local function AddRichButton(name, url)
    Tab6:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end


AddRichButton("تخريب طيران عند المس (1)", "https://raw.githubusercontent.com/hkxrgjb/Script-library/main/%D8%B3%D9%83%D8%B1%D8%A8%D8%AA%20fling%20%D8%B9%D9%86%D8%AF%20%D8%A7%D9%84%D9%85%D8%B3")
AddRichButton("تخريب طيران عند المس (2)", "https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI")


local Tab7 = Window:MakeTab({
    Name = "Build A Boat",
    Icon = "rbxassetid://87031803528835",
    PremiumOnly = false
})


Tab7:AddSection({
    Name = "سكربتات ماب (Build A Boat)"
})


local function AddRichButton(name, url)
    Tab7:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end


AddRichButton("ماب Build A Boat (Treasure.exe)", "https://raw.githubusercontent.com/XRoLLu/UWU/main/BUILD%20A%20BOAT%20FOR%20TREASURE.lua")
AddRichButton("ماب Build A Boat (المفتاح:N-161803)", "https://raw.githubusercontent.com/novakoolhub/Scripts/main/Scripts/NovBoatR1")
AddRichButton("ماب Build A Boat (Build A Boat For Treasure)", "https://rawscripts.net/raw/Build-A-Boat-For-Treasure-BBFT-Script-24996")


local Tab8 = Window:MakeTab({
    Name = "Lumber Tycoon 2",
    Icon = "rbxassetid://84270327727161",
    PremiumOnly = false
})


Tab8:AddSection({
    Name = "سكربتات (بدون مفتاح)"
})


local function AddRichButton(name, url)
    Tab8:AddButton({
        Name = name,
        Callback = function()
            loadstring(game:HttpGet(url))()
        end
    })
end


AddRichButton("ماب Lumber Tycoon 2 (LuaWare V4.3)", "https://raw.githubusercontent.com/frencaliber/LuaWareLoader.lw/main/luawareloader.wtf")
AddRichButton("ماب Lumber Tycoon 2 (Kron Hub)", "https://raw.githubusercontent.com/DevKron/Kron_Hub/refs/heads/main/version_1.0")
AddRichButton("ماب Lumber Tycoon 2 (Butter)", "https://raw.githubusercontent.com/Butterisgood/Butter/main/Root2.lua")
AddRichButton("ماب Lumber Tycoon 2 (darkx crack)", "https://raw.githubusercontent.com/x0x37x/darkx-crack/refs/heads/main/crack.lua")
AddRichButton("ماب Lumber Tycoon 2 (AncestorPublic)", "https://raw.githubusercontent.com/MrDizzler1/Ancestor/refs/heads/main/AncestorPublic")

Tab8:AddButton({
    Name = "ماب Lumber Tycoon 2 (BUTTER V3)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Butterisgood/Butter/main/Butter%20V3%20Testers.txt'))("early access")
wait(1)
loadstring(game:HttpGet('https://raw.githubusercontent.com/Butterisgood/Butter-Cuties/main/Other/Maid'))("early access")
    end
})



-- تشغيل واجهة المكتبة
OrionLib:Init()
